# ghost-inspector-plugin

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml
.circleci/: config.yml
jenkins_home/: config.xml
jenkins_home/jobs/pipeline-test/: config.xml
jenkins_home/jobs/standard-test/: config.xml
jenkins_home/plugins/: checks-api.jpi  ghost-inspector.hpi  structs.jpi
jenkins_home/users/: users.xml
jenkins_home/users/admin_7287017550245057104/: config.xml
scripts/: test-plugin  test-plugin.sh
src/main/java/com/ghostinspector/jenkins/GhostInspector/: GhostInspectorBuilder.java  GhostInspectorTrigger.java  Logger.java  ResultStatus.java  Suite.java  SuiteExecutionConfig.java  SuiteExecutionException.java  SuiteResult.java  TestSuite.java  UrlFactory.java
src/main/resources/: index.jelly
src/main/resources/com/ghostinspector/jenkins/GhostInspector/GhostInspectorBuilder/: config.jelly  help-apiKey.html  help-params.html  help-startUrl.html  help-suiteId.html
src/test/java/com/ghostinspector/jenkins/GhostInspector/: SuiteExecutionConfigTest.java  SuiteResultTest.java  SuiteTest.java  UrlFactoryTest.java
