<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.2</version>
    <relativePath />
  </parent>

  <groupId>com.ghost-inspector.jenkins</groupId>
  <artifactId>ghost-inspector</artifactId>
  <version>3.3</version>
  <packaging>hpi</packaging>

  <properties>
    <java.level>8</java.level>
    <jenkins.version>2.235.1</jenkins.version>
  </properties>

  <name>Ghost Inspector Plugin</name>
  <description>Allows users to run Ghost Inspector browser tests</description>
  <url>https://ghostinspector.com/docs/integration/jenkins/</url>

  <developers>
    <developer>
      <id>justinklemm</id>
      <name>Justin Klemm</name>
      <email>justin@ghostinspector.com</email>
    </developer>
    <developer>
      <id>aaronfay</id>
      <name>Aaron Fay</name>
      <email>aaron@ghostinspector.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/ghost-inspector-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/ghost-inspector-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/ghost-inspector-plugin</url>
    <tag>v3.1</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
      <version>4.1.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <pluginFirstClassLoader>true</pluginFirstClassLoader>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
